
! Generated Arista EOS Configuration
! Hostname: leaf-02
! Role: Leaf Switch (Access Layer)
! Generated: 2024-03-21T10:00:00Z

! ============================================================================
! SYSTEM CONFIGURATION
! ============================================================================
hostname leaf-02
ip name-server 8.8.8.8 8.8.4.4

! ============================================================================
! INTERFACE: MANAGEMENT (out-of-band)
! ============================================================================
interface Management1
   description Out-of-band Management
   ip address 10.200.1.102/24
   no shutdown

! ============================================================================
! INTERFACE: LOOPBACK (Router ID for BGP/OSPF)
! ============================================================================
interface Loopback0
   description Device Loopback Interface
   ip address 10.0.0.2/32
   no shutdown

! ============================================================================
! PHYSICAL INTERFACES
! ============================================================================


interface Ethernet1
   description Uplink to Spine-01 (40G)
   
   no shutdown
   
   
   mtu 1500
   
   
   speed 40G
   



interface Ethernet2
   description Uplink to Spine-02 (40G)
   
   no shutdown
   
   
   mtu 1500
   
   
   speed 40G
   



interface Ethernet3-24
   description Access ports for servers
   
   no shutdown
   
   
   mtu 1500
   
   
   speed 10G
   



! ============================================================================
! VLAN CONFIGURATION (Layer 2 Segmentation)
! ============================================================================

vlan 1
   name default
   

vlan 10
   name Management
   

vlan 100
   name Production
   

vlan 200
   name Development
   


! ============================================================================
! ROUTING CONFIGURATION (IP Routing)
! ============================================================================
ip routing

! ============================================================================
! SPANNING TREE (Prevents Layer 2 Loops)
! ============================================================================
spanning-tree mode rapid
spanning-tree vlan 1 priority 16384

! ============================================================================
! END OF CONFIGURATION
! ============================================================================
